<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVerdeTinte6"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:scaleType="centerCrop"
                android:src="@drawable/medical1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paciente"
                    android:textAlignment="center"
                    android:textColor="@color/colorVerdeSombra7"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textViewPaciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adonis de Jesús Estrada Vallejo"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edad"
                    android:textAlignment="center"
                    android:textColor="@color/colorVerdeSombra7"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textViewEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23 años"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Información de consulta"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editTextInforme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scrollView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorVerdeTinte6"
            android:textColor="@color/colorRojo" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorVerdeSombra1"
            android:onClick="guardarInterconsultaSelectHandler"
            android:text="Guardar"
            android:textColor="@color/colorVerdeTinte5" />
    </LinearLayout>
</RelativeLayout>