<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVerdeTinte6">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:alpha="0.3"
                android:scaleType="centerCrop"
                android:src="@drawable/medical3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paciente"
                    android:textAlignment="center"
                    android:textColor="@color/colorVerdeSombra7"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textViewPaciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adonis de Jesús Estrada Vallejo"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edad"
                    android:textAlignment="center"
                    android:textColor="@color/colorVerdeSombra7"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textViewEdad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23 años"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:labelFor="@+id/EditTextFrecuenciaCardiaca"
                    android:text="Frecuancia Cardiaca" />

                <EditText
                    android:id="@+id/editTextFrecuenciaCardiaca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Latidos por minuto"
                    android:inputType="number" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Temperatura" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/editTextTemperatura"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:hint="Temperatura"
                        android:inputType="numberDecimal" />

                    <Spinner
                        android:id="@+id/spinnerTemperatura"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Presión Arterial" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="9">

                    <EditText
                        android:id="@+id/editTextDiastolica"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:hint="Diastólica"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-" />

                    <EditText
                        android:id="@+id/editTextSistolica"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:hint="Sistólica"
                        android:inputType="number" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Frecuencia Respiratoria" />

                <EditText
                    android:id="@+id/editTextFrecuenciaRespiratoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ciclos por minuto"
                    android:inputType="number" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scrollView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorVerdeTinte6"
            android:textColor="@color/colorRojo" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorVerdeSombra1"
            android:onClick="guardarSignoVitalSelectHandler"
            android:text="Guardar"
            android:textColor="@color/colorVerdeTinte5" />
    </LinearLayout>
</RelativeLayout>