<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVerdeTinte6"
    android:orientation="horizontal">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:alpha="0.3"
                android:scaleType="centerCrop"
                android:src="@drawable/medical3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/editTextUsuario"
                    android:text="Usuario" />

                <EditText
                    android:id="@+id/editTextUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Usuario" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:labelFor="@id/editTextClave"
                    android:text="Clave" />

                <EditText
                    android:id="@+id/editTextClave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="Clave"
                    android:inputType="numberPassword" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:labelFor="@id/editTextConfirmarClave"
                    android:text="Confirme clave" />

                <EditText
                    android:id="@+id/editTextConfirmarClave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="Clave"
                    android:inputType="numberPassword" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:labelFor="@id/edictTextNombreCompleto"
                    android:text="Nombre Completo" />

                <EditText
                    android:id="@+id/edictTextNombreCompleto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Nombre Completo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:labelFor="@id/editTextCedula"
                    android:text="Cédula" />

                <EditText
                    android:id="@+id/editTextCedula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Cédula"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Especialidad" />

                <EditText
                    android:id="@+id/editTextEspecialidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Ejemplo: Cardiología" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Especialidad Personal" />

                <EditText
                    android:id="@+id/editTextEspecialidadPersonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Ejemplo: Cardiólogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:labelFor="@id/switchSexo"
                    android:text="Sexualidad" />

                <Switch
                    android:id="@+id/switchSexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Hombre"
                    android:textOn="Mujer" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scrollView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorVerdeTinte6"
            android:gravity="center"
            android:textColor="@color/colorRojo" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorVerdeSombra1"
            android:onClick="buttonGuardarSelectHandler"
            android:text="Guardar"
            android:textColor="@color/colorVerdeTinte5" />
    </LinearLayout>
</RelativeLayout>