<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:alpha="0.5"
                android:scaleType="centerCrop"
                android:src="@drawable/adonis_tesis5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/editTextNombrePaciente"
                    android:text="Nombre del Paciente" />

                <EditText
                    android:id="@+id/editTextNombrePaciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Nombre" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:labelFor="@+id/editTextApellidoPaciente"
                    android:text="Apellido del Paciente" />

                <EditText
                    android:id="@+id/editTextApellidoPaciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Apellido" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:labelFor="@+id/editTextCedulaPaciente"
                    android:text="Cédula del Paciente" />

                <EditText
                    android:id="@+id/editTextCedulaPaciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Cédula"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:labelFor="@+id/calendarViewFechaNacimiento"
                    android:text="Fecha de Nacimiento" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/editTextFechaNacimiento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:enabled="false" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colorVerdeTinte3"
                        android:onClick="mostrarDatePicker"
                        android:scaleType="centerInside"
                        android:src="@mipmap/calendario_foreground" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:labelFor="@id/buttonSexo"
                    android:text="Sexualidad" />

                <Button
                    android:id="@+id/buttonSexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorVerdeSombra5"
                    android:background="@color/colorVerdeAnalogo1"
                    android:onClick="buttonSexoSelectHandler"
                    android:text="Hombre" />

                <!--<DatePicker-->
                <!--android:id="@+id/calendarViewFechaNacimiento"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--</DatePicker>-->

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scrollView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorVerdeTinte6"
            android:textColor="@color/colorRojo" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorVerdeSombra1"
            android:onClick="buttonGuardarPacienteSelectHandler"
            android:text="Guardar"
            android:textColor="@color/colorVerdeTinte5" />
    </LinearLayout>
</RelativeLayout>